# ci.gouv.dgbf.system.user

user-client-_pom/: pom.xml
user-client-controller-api/: pom.xml
user-client-controller-api/src/main/java/ci/gouv/dgbf/system/user/client/controller/api/account/: RoleController.java  RoleControllerImpl.java
user-client-controller-api/src/test/java/ci/gouv/dgbf/system/user/client/controller/api/account/: RoleControllerFunctionIntegrationTest.java
user-client-controller-api/src/test/resources/: arquillian.xml
user-client-controller-entities/: pom.xml
user-client-controller-entities/src/main/java/ci/gouv/dgbf/system/user/client/controller/entities/account/: Role.java  RoleEditForm.java  RoleEditFormImpl.java  RoleEditWindowBuilder.java  RoleEditWindowBuilderImpl.java  RoleImpl.java  RoleListWindowBuilder.java  RoleListWindowBuilderImpl.java  RoleReadRow.java  RoleReadRowImpl.java
user-client-controller-impl/: pom.xml
user-client-controller-impl/src/main/java/ci/gouv/dgbf/system/user/client/controller/impl/: ApplicationScopeLifeCycleListener.java  MenuBuilderMapGetterFunctionRunnableImpl.java
user-client-deployment/: pom.xml
user-client-deployment/src/main/webapp/WEB-INF/: web.xml
user-server-_pom/: pom.xml
user-server-business-api/: pom.xml
user-server-business-api/src/main/java/ci/gouv/dgbf/system/user/server/business/api/account/: RoleBusiness.java
user-server-business-entities/: pom.xml
user-server-business-impl/: pom.xml
user-server-business-impl/src/main/java/ci/gouv/dgbf/system/user/server/business/impl/: ApplicationScopeLifeCycleListener.java
user-server-business-impl/src/main/java/ci/gouv/dgbf/system/user/server/business/impl/account/: RoleBusinessImpl.java
user-server-business-impl/src/test/java/ci/gouv/dgbf/system/user/server/business/impl/integration/: DataSourceDefinition.java
user-server-business-impl/src/test/java/ci/gouv/dgbf/system/user/server/business/impl/integration/account/: RoleFunctionIntegrationTest.java
user-server-deployment/: Dockerfile  dockerBuild.bat  dockerRun.bat  pom.xml
user-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
user-server-deployment/script/docker/: build.bat  push.bat  run.bat
user-server-deployment/src/main/java-templates/ci/gouv/dgbf/system/server/user/deployment/: DataSourceDefinition.java
user-server-persistence-api/: pom.xml
user-server-persistence-api/src/main/java/ci/gouv/dgbf/system/user/server/persistence/api/account/: RolePersistence.java
user-server-persistence-entities/: pom.xml
user-server-persistence-entities/src/main/java/ci/gouv/dgbf/system/user/server/persistence/entities/account/: Role.java  Roles.java  RolesImpl.java
user-server-persistence-impl/: pom.xml
user-server-persistence-impl/src/main/java/ci/gouv/dgbf/system/user/server/persistence/impl/account/: RolePersistenceImpl.java
user-server-persistence-impl/src/test/java/ci/gouv/dgbf/system/user/server/persistence/impl/integration/: DataSourceDefinition.java
user-server-persistence-impl/src/test/java/ci/gouv/dgbf/system/user/server/persistence/impl/integration/account/: RoleFunctionIntegrationTest.java
user-server-persistence-impl/src/test/resources/: arquillian.xml
user-server-representation-api/: pom.xml
user-server-representation-api/src/main/java/ci/gouv/dgbf/system/user/server/representation/api/account/: RoleRepresentation.java
user-server-representation-entities/: pom.xml
user-server-representation-entities/src/main/java/ci/gouv/dgbf/system/user/server/representation/entities/account/: RoleDto.java  RoleDtoCollection.java
user-server-representation-impl/: pom.xml
user-server-representation-impl/src/main/java/ci/gouv/dgbf/system/user/server/representation/impl/: Application.java
user-server-representation-impl/src/main/java/ci/gouv/dgbf/system/user/server/representation/impl/account/: RoleRepresentationImpl.java
user-server-representation-impl/src/test/java/ci/gouv/dgbf/system/user/server/representation/impl/integration/: DataSourceDefinition.java
user-server-representation-impl/src/test/java/ci/gouv/dgbf/system/user/server/representation/impl/integration/account/: RoleIntegrationTest.java
user-server-representation-impl/src/test/java/ci/gouv/dgbf/system/user/server/representation/impl/unit/: GetProxy.java
