<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server</groupId>
		<artifactId>pom-jee-server</artifactId>
		<version>pom.jee.server.0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.user.server</groupId>
	<artifactId>user-server-_pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>user system server</name>
	<url>http://www.cykcorp.org</url>
	
	<properties>
		<data.source.name>userServerDataSource</data.source.name>
		<data.source.jndi.name>java:/user/server/dataSource</data.source.jndi.name>
		<server.port.offset>1</server.port.offset>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
	</properties>
	
	<profiles>

		<!-- Data source -->
		
		<profile>
			<id>data.source.mysql.local</id>
			<properties>
				<data.source.className>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</data.source.className>
				<data.source.url>jdbc:mysql://localhost:3306/sib_user</data.source.url>
				<data.source.user>root</data.source.user>
				<data.source.password>root</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>data.source.oracle.local</id>
			<properties>
				<data.source.driver.name>oracle</data.source.driver.name>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@localhost:1521:xe</data.source.url>
				<data.source.user>SIB_UTILISATEUR_GESTION</data.source.user>
				<data.source.password>SIB_UTILISATEUR_GESTION</data.source.password>
			</properties>
		</profile>
	
		<profile>
			<id>data.source.oracle.remote</id>
			<properties>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@sib-database:1521:xe</data.source.url>
				<data.source.user>SIB_UTILISATEUR_GESTION</data.source.user>
				<data.source.password>SIB_UTILISATEUR_GESTION</data.source.password>
			</properties>
		</profile>
		
	</profiles>
	
	<modules>
		<!-- Persistence Layer -->
		<module>../user-server-persistence-entities</module>
		<module>../user-server-persistence-api</module>
		<module>../user-server-persistence-impl</module>
		
		<!-- Business Layer -->
		<module>../user-server-business-entities</module>
		<module>../user-server-business-api</module>
		<module>../user-server-business-impl</module>
		
		<!-- Representation Layer -->
		<module>../user-server-representation-entities</module>
		<module>../user-server-representation-api</module>
		<module>../user-server-representation-impl</module>
		
		<!-- Deployment -->
		<module>../user-server-deployment</module>
	</modules>
	
	<repositories>
	    <repository>
	        <id>cyk</id>
	        <url>https://rawgit.com/devlopper/artifact.maven/master</url>
	    </repository>
	</repositories>
	
</project>
